spring.datasource.url=${SPRING_DATABASE_URL:jdbc:postgresql://localhost:5432/ondc-poc-db}
spring.datasource.username=${SPRING_USERNAME:postgres}
spring.datasource.password=${SPRING_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
server.port=${PORT:8080}
spring.flyway.baseline-on-migrate=true
spring.flyway.baselineVersion=1

api.context.url=http://127.0.0.1:8081
api.translation.url=http://0.0.0.0:5001
api.speech.url=localhost:50051

spring.security.oauth2.resourceserver.jwt.issuer-uri= https://localhost:8443/realms/local-language-support-realm

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keycloak/baeldung.jks
# The password used to generate the certificate
server.ssl.key-store-password=secret
# The alias mapped to the certificate
server.ssl.key-alias=baeldung
server.ssl.enabled=true
#trust store location
server.ssl.trust-store=src/main/resources/keycloak/baeldung.jks
#trust store password
server.ssl.trust-store-password=secret
